
#add virtual server http
add server <name> x.x.x.x
add lb vserver <name> http x.x.x.x 80 -cltTimeout 180 -appflowLog ENABLED
add servicegroup <name> http -appflowLog ENABLED -usip YES -cip DISABLED
bind lb vserver <name> <serviceGroupName>
bind servicegroup <serviceGroupName> <serverName> 80

#add virtual server ssl
add server <name> x.x.x.x
add lb vserver <name> SSL x.x.x.x 443 -cltTimeout 180 -appflowLog ENABLED
add servicegroup <name> SSL -appflowLog ENABLED -usip YES -cip DISABLED
bind lb vserver <name> <serviceGroupName>
bind servicegroup <serviceGroupName> <serverName> 443

